.grid {
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: 790px;
}
.box1 {
  border: 5px;
  border-style: inset;
  border-radius: 15px 50px 30px;
}
.box2 {
  background-color: rgb(120, 120, 120);
  margin: 3px 0px 3px 0px;
  border-radius: 15px 5px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name {
  background-color: antiquewhite;
  margin: 0px 50px 10px 50px;
}
.n1 {
  text-decoration-line: underline;
  text-align: center;
  line-height: 60px;
  letter-spacing: 3px;
}
h1 {
  padding-left: 10px;
}
p {
  text-align: justify;
  padding: 0px 25px 0px 25px;
}
.exp {
  background-color: antiquewhite;
  border-radius: 10px;
  margin-top: 60px;
}
img {
  width: 100px;
  border-radius: 200px;
}
@media (max-width: 767px) {
  .grid {
    display: flex;
    flex-direction: column-reverse;
  }
}
h2 {
  text-align: center;
}
.email {
  display: flex;
  width: 100%;
  align-items: center;
}
.tel {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 0.5px;
}
.ubi {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 0.5px;
}
.web {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 0.5px;
}
.a {
  margin: 0px 10px 0px 50px;
}
.foto {
  display: flex;
  justify-content: center;
}
.hob {
  display: grid;
  grid-template-columns: auto auto;
}
